Dota2_MatchHistory/View/DetailPage.xaml

<Page x:Class="Dota2_MatchHistory.View.DetailPage"
      xmlns:vm="clr-namespace:Dota2_MatchHistory.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dota2_MatchHistory.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="DetailPage" Background="#1a293b">

    <Page.DataContext>
        <vm:DetailPageVM/>
    </Page.DataContext>

    <Grid Margin="40" x:Name="parentGrid">

        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="TableHeaderTextBlockStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <SolidColorBrush x:Key="KillColorBrush" Color="Green"/>
            <SolidColorBrush x:Key="DeathColorBrush" Color="Red"/>
            <SolidColorBrush x:Key="AssistColorBrush" Color="#7c99a8"/>
            <SolidColorBrush x:Key="GoldColorBrush" Color="#bbb072"/>
            <SolidColorBrush x:Key="HeaderFillColor" Color="#1c4154"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="1*" />

            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Teams-->
        <TextBlock Text="Radiant team - Overview" Background="Transparent" Foreground="White"/>
        <TextBlock Text="Dire team - Overview" Background="Transparent" Foreground="White" Grid.Column="0" Grid.Row="8"/>

        <!--Dire team header-->
        <Rectangle Grid.Row="1" Grid.ColumnSpan="6" Fill="{DynamicResource HeaderFillColor}"></Rectangle>
        <TextBlock Style="{DynamicResource TableHeaderTextBlockStyle}" Text="PLAYER" Padding="10 0 0 0" Grid.Row="1" Background="Transparent" Foreground="LightGray"/>
        <TextBlock Style="{DynamicResource TableHeaderTextBlockStyle}" Text="LVL"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Background="Transparent" Foreground="LightGray"/>
        <TextBlock Style="{DynamicResource TableHeaderTextBlockStyle}" Text="K"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Background="Transparent" Foreground="LightGray"/>
        <TextBlock Style="{DynamicResource TableHeaderTextBlockStyle}" Text="D"   HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Background="Transparent" Foreground="LightGray"/>
        <TextBlock Style="{DynamicResource TableHeaderTextBlockStyle}" Text="A" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Background="Transparent" Foreground="LightGray"/>
        <TextBlock Style="{DynamicResource TableHeaderTextBlockStyle}" Text="GOLD"   HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" Background="Transparent" Foreground="LightGray"/>

        <!--Radiant team header-->
        <Rectangle Grid.Row="9" Grid.ColumnSpan="6" Fill="{DynamicResource HeaderFillColor}"></Rectangle>
        <TextBlock Style="{DynamicResource TableHeaderTextBlockStyle}" Text="PLAYER" Padding="10 0 0 0" Grid.Row="9" Background="Transparent" Foreground="LightGray"/>
        <TextBlock Style="{DynamicResource TableHeaderTextBlockStyle}" Text="LVL"  HorizontalAlignment="Center" Grid.Row="9" Grid.Column="1" Background="Transparent" Foreground="LightGray"/>
        <TextBlock Style="{DynamicResource TableHeaderTextBlockStyle}" Text="K"  HorizontalAlignment="Center" Grid.Row="9" Grid.Column="2" Background="Transparent" Foreground="LightGray"/>
        <TextBlock Style="{DynamicResource TableHeaderTextBlockStyle}" Text="D"   HorizontalAlignment="Center" Grid.Row="9" Grid.Column="3" Background="Transparent" Foreground="LightGray"/>
        <TextBlock Style="{DynamicResource TableHeaderTextBlockStyle}" Text="A" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="4" Background="Transparent" Foreground="LightGray"/>
        <TextBlock Style="{DynamicResource TableHeaderTextBlockStyle}" Text="GOLD"   HorizontalAlignment="Center" Grid.Row="9" Grid.Column="5" Background="Transparent" Foreground="LightGray"/>

        <!--Border formatting-->
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="5" BorderThickness="1" BorderBrush="Gray"></Border>
        <Border Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="6" Grid.RowSpan="5" BorderThickness="1" BorderBrush="Gray"></Border>

        <!--Radiant team players-->
        <!--Player data-->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Image Margin="5" HorizontalAlignment="Left" Source="{Binding CurrentMatch.players[0].PlayerHero.HeroImage, FallbackValue=https://steamcdn-a.akamaihd.net/apps/dota2/images/heroes/phantom_assassin_full.png}"></Image>
            <TextBlock  Padding="10 0 0 0" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[0].PlayerHero.HeroName, FallbackValue=(NAME)}" Foreground="black" Background="Transparent" />
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[0].level, FallbackValue=(LVL)}" HorizontalAlignment="Center" Foreground="White" Background="Transparent"        />
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[0].kills, FallbackValue=(K)}" HorizontalAlignment="Center" Foreground="{DynamicResource KillColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[0].deaths, FallbackValue=(D)}" HorizontalAlignment="Center" Foreground="{DynamicResource DeathColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[0].assists, FallbackValue=(A)}" HorizontalAlignment="Center" Foreground="{DynamicResource AssistColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[0].total_gold, FallbackValue=(GOLD)}" HorizontalAlignment="Center" Foreground="{DynamicResource GoldColorBrush}" Background="Transparent"     />
        <!--Player data-->
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Image Margin="5" HorizontalAlignment="Left" Source="{Binding CurrentMatch.players[1].PlayerHero.HeroImage, FallbackValue=https://steamcdn-a.akamaihd.net/apps/dota2/images/heroes/phantom_assassin_full.png}"></Image>
            <TextBlock  Padding="10 0 0 0" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[1].PlayerHero.HeroName, FallbackValue=(NAME)}" Foreground="black" Background="Transparent" />
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[1].level, FallbackValue=(LVL)}" HorizontalAlignment="Center" Foreground="White" Background="Transparent"        />
        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[1].kills, FallbackValue=(K)}" HorizontalAlignment="Center" Foreground="{DynamicResource KillColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[1].deaths, FallbackValue=(D)}" HorizontalAlignment="Center" Foreground="{DynamicResource DeathColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[1].assists, FallbackValue=(A)}" HorizontalAlignment="Center" Foreground="{DynamicResource AssistColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[1].total_gold, FallbackValue=(GOLD)}" HorizontalAlignment="Center" Foreground="{DynamicResource GoldColorBrush}" Background="Transparent"     />
        <!--Player data-->
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Image Margin="5" HorizontalAlignment="Left" Source="{Binding CurrentMatch.players[2].PlayerHero.HeroImage, FallbackValue=https://steamcdn-a.akamaihd.net/apps/dota2/images/heroes/phantom_assassin_full.png}"></Image>
            <TextBlock  Padding="10 0 0 0" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[2].PlayerHero.HeroName, FallbackValue=(NAME)}" Foreground="black" Background="Transparent" />
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[2].level, FallbackValue=(LVL)}" HorizontalAlignment="Center" Foreground="White" Background="Transparent"        />
        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[2].kills, FallbackValue=(K)}" HorizontalAlignment="Center" Foreground="{DynamicResource KillColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[2].deaths, FallbackValue=(D)}" HorizontalAlignment="Center" Foreground="{DynamicResource DeathColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[2].assists, FallbackValue=(A)}" HorizontalAlignment="Center" Foreground="{DynamicResource AssistColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[2].total_gold, FallbackValue=(GOLD)}" HorizontalAlignment="Center" Foreground="{DynamicResource GoldColorBrush}" Background="Transparent"     />
        <!--Player data-->
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Image Margin="5" HorizontalAlignment="Left" Source="{Binding CurrentMatch.players[3].PlayerHero.HeroImage, FallbackValue=https://steamcdn-a.akamaihd.net/apps/dota2/images/heroes/phantom_assassin_full.png}"></Image>
            <TextBlock  Padding="10 0 0 0" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[3].PlayerHero.HeroName, FallbackValue=(NAME)}" Foreground="black" Background="Transparent" />
        </StackPanel>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[3].level, FallbackValue=(LVL)}" HorizontalAlignment="Center" Foreground="White" Background="Transparent"        />
        <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[3].kills, FallbackValue=(K)}" HorizontalAlignment="Center" Foreground="{DynamicResource KillColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[3].deaths, FallbackValue=(D)}" HorizontalAlignment="Center" Foreground="{DynamicResource DeathColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[3].assists, FallbackValue=(A)}" HorizontalAlignment="Center" Foreground="{DynamicResource AssistColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[3].total_gold, FallbackValue=(GOLD)}" HorizontalAlignment="Center" Foreground="{DynamicResource GoldColorBrush}" Background="Transparent"     />
        <!--Player data-->
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Image Margin="5" HorizontalAlignment="Left" Source="{Binding CurrentMatch.players[4].PlayerHero.HeroImage, FallbackValue=https://steamcdn-a.akamaihd.net/apps/dota2/images/heroes/phantom_assassin_full.png}"></Image>
            <TextBlock  Padding="10 0 0 0" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[4].PlayerHero.HeroName, FallbackValue=(NAME)}" Foreground="black" Background="Transparent" />
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[4].level, FallbackValue=(LVL)}" HorizontalAlignment="Center" Foreground="White" Background="Transparent"        />
        <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[4].kills, FallbackValue=(K)}" HorizontalAlignment="Center" Foreground="{DynamicResource KillColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[4].deaths, FallbackValue=(D)}" HorizontalAlignment="Center" Foreground="{DynamicResource DeathColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[4].assists, FallbackValue=(A)}" HorizontalAlignment="Center" Foreground="{DynamicResource AssistColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[4].total_gold, FallbackValue=(GOLD)}" HorizontalAlignment="Center" Foreground="{DynamicResource GoldColorBrush}" Background="Transparent"     />

        <!--Dire team players-->
        <!--Player data-->
        <StackPanel Orientation="Horizontal" Grid.Row="10">
            <Image Margin="5" HorizontalAlignment="Left" Source="{Binding CurrentMatch.players[5].PlayerHero.HeroImage, FallbackValue=https://steamcdn-a.akamaihd.net/apps/dota2/images/heroes/phantom_assassin_full.png}"></Image>
            <TextBlock  Padding="10 0 0 0" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[5].PlayerHero.HeroName, FallbackValue=(NAME)}" Foreground="black" Background="Transparent" />
        </StackPanel>
        <TextBlock Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[5].level, FallbackValue=(LVL)}" HorizontalAlignment="Center" Foreground="White" Background="Transparent"        />
        <TextBlock Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[5].kills, FallbackValue=(K)}" HorizontalAlignment="Center" Foreground="{DynamicResource KillColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[5].deaths, FallbackValue=(D)}" HorizontalAlignment="Center" Foreground="{DynamicResource DeathColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="10" Grid.Column="4" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[5].assists, FallbackValue=(A)}" HorizontalAlignment="Center" Foreground="{DynamicResource AssistColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="10" Grid.Column="5" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[5].total_gold, FallbackValue=(GOLD)}" HorizontalAlignment="Center" Foreground="{DynamicResource GoldColorBrush}" Background="Transparent"     />
        <!--Player data-->
        <StackPanel Orientation="Horizontal" Grid.Row="11">
            <Image Margin="5" HorizontalAlignment="Left" Source="{Binding CurrentMatch.players[6].PlayerHero.HeroImage, FallbackValue=https://steamcdn-a.akamaihd.net/apps/dota2/images/heroes/phantom_assassin_full.png}"></Image>
            <TextBlock  Padding="10 0 0 0" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[6].PlayerHero.HeroName, FallbackValue=(NAME)}" Foreground="black" Background="Transparent" />
        </StackPanel>
        <TextBlock Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[6].level, FallbackValue=(LVL)}" HorizontalAlignment="Center" Foreground="White" Background="Transparent"        />
        <TextBlock Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[6].kills, FallbackValue=(K)}" HorizontalAlignment="Center" Foreground="{DynamicResource KillColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="11" Grid.Column="3" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[6].deaths, FallbackValue=(D)}" HorizontalAlignment="Center" Foreground="{DynamicResource DeathColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="11" Grid.Column="4" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[6].assists, FallbackValue=(A)}" HorizontalAlignment="Center" Foreground="{DynamicResource AssistColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="11" Grid.Column="5" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[6].total_gold, FallbackValue=(GOLD)}" HorizontalAlignment="Center" Foreground="{DynamicResource GoldColorBrush}" Background="Transparent"     />
        <!--Player data-->
        <StackPanel Orientation="Horizontal" Grid.Row="12">
            <Image Margin="5" HorizontalAlignment="Left" Source="{Binding CurrentMatch.players[7].PlayerHero.HeroImage, FallbackValue=https://steamcdn-a.akamaihd.net/apps/dota2/images/heroes/phantom_assassin_full.png}"></Image>
            <TextBlock  Padding="10 0 0 0" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[7].PlayerHero.HeroName, FallbackValue=(NAME)}" Foreground="black" Background="Transparent" />
        </StackPanel>
        <TextBlock Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[7].level, FallbackValue=(LVL)}" HorizontalAlignment="Center" Foreground="White" Background="Transparent"        />
        <TextBlock Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[7].kills, FallbackValue=(K)}" HorizontalAlignment="Center" Foreground="{DynamicResource KillColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="12" Grid.Column="3" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[7].deaths, FallbackValue=(D)}" HorizontalAlignment="Center" Foreground="{DynamicResource DeathColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="12" Grid.Column="4" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[7].assists, FallbackValue=(A)}" HorizontalAlignment="Center" Foreground="{DynamicResource AssistColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="12" Grid.Column="5" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[7].total_gold, FallbackValue=(GOLD)}" HorizontalAlignment="Center" Foreground="{DynamicResource GoldColorBrush}" Background="Transparent"     />
        <!--Player data-->
        <StackPanel Orientation="Horizontal" Grid.Row="13">
            <Image Margin="5" HorizontalAlignment="Left" Source="{Binding CurrentMatch.players[8].PlayerHero.HeroImage, FallbackValue=https://steamcdn-a.akamaihd.net/apps/dota2/images/heroes/phantom_assassin_full.png}"></Image>
            <TextBlock  Padding="10 0 0 0" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[8].PlayerHero.HeroName, FallbackValue=(NAME)}" Foreground="black" Background="Transparent" />
        </StackPanel>
        <TextBlock Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[8].level, FallbackValue=(LVL)}" HorizontalAlignment="Center" Foreground="White" Background="Transparent"        />
        <TextBlock Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[8].kills, FallbackValue=(K)}" HorizontalAlignment="Center" Foreground="{DynamicResource KillColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="13" Grid.Column="3" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[8].deaths, FallbackValue=(D)}" HorizontalAlignment="Center" Foreground="{DynamicResource DeathColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="13" Grid.Column="4" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[8].assists, FallbackValue=(A)}" HorizontalAlignment="Center" Foreground="{DynamicResource AssistColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="13" Grid.Column="5" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[8].total_gold, FallbackValue=(GOLD)}" HorizontalAlignment="Center" Foreground="{DynamicResource GoldColorBrush}" Background="Transparent"     />
        <!--Player data-->
        <StackPanel Orientation="Horizontal" Grid.Row="14">
            <Image Margin="5" HorizontalAlignment="Left" Source="{Binding CurrentMatch.players[9].PlayerHero.HeroImage, FallbackValue=https://steamcdn-a.akamaihd.net/apps/dota2/images/heroes/phantom_assassin_full.png}"></Image>
            <TextBlock  Padding="10 0 0 0" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[9].PlayerHero.HeroName, FallbackValue=(NAME)}" Foreground="black" Background="Transparent" />
        </StackPanel>
        <TextBlock Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[9].level, FallbackValue=(LVL)}" HorizontalAlignment="Center" Foreground="White" Background="Transparent"        />
        <TextBlock Grid.Row="14" Grid.Column="2" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[9].kills, FallbackValue=(K)}" HorizontalAlignment="Center" Foreground="{DynamicResource KillColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="14" Grid.Column="3" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[9].deaths, FallbackValue=(D)}" HorizontalAlignment="Center" Foreground="{DynamicResource DeathColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="14" Grid.Column="4" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[9].assists, FallbackValue=(A)}" HorizontalAlignment="Center" Foreground="{DynamicResource AssistColorBrush}" Background="Transparent"      />
        <TextBlock Grid.Row="14" Grid.Column="5" VerticalAlignment="Center" Text="{Binding CurrentMatch.players[9].total_gold, FallbackValue=(GOLD)}" HorizontalAlignment="Center" Foreground="{DynamicResource GoldColorBrush}" Background="Transparent"     />
    </Grid>
</Page>
